BinanceAlertTool/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:BinanceAlertTool.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1366" d:DesignHeight="768"
             x:Class="BinanceAlertTool.Views.MainView"
             Foreground="White"
             Background="#171C2C">
	<Design.DataContext>
		<viewModels:MainViewModel />
	</Design.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Content="Binance Alert Tool" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

		<StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Orientation="Vertical" Margin="24,32,0,0" HorizontalAlignment="Left">
			<RadioButton Content="Estrategia personalizada"/>
			<StackPanel Orientation="Horizontal" Margin="0,16,0,0">
				<TextBlock Text="Estrategia" VerticalAlignment="Center"/>
				<TextBox Text="Ruta al archivo de la estrategia" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="50" Margin="16,0,0,0"/>
				<Button Content="Buscar" HorizontalAlignment="Center" Width="90" HorizontalContentAlignment="Center" Margin="16,0,0,0"/>
			</StackPanel>

			<RadioButton Content="Precio Personalizado" Margin="0,16,0,0"/>
			<StackPanel Orientation="Horizontal" Margin="0,16,0,0">
				<TextBlock Text="Precio" VerticalAlignment="Center"/>
				<TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="200" Margin="16,0,0,0"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>